develop/index.jade
doctype
html

   include assets/jade/static/header

   body
      main.projects.body-wrapper.project-is
         .wrapper
            .project__link_container
               .project__link
                  span Все проекты
                  i.icon-arrow
            header.project__header_container
               h1.publications-detailed__title.publications-detailed__title-is Стажировочные
                  br
                  | площадки
            .project__info_container
               .project__info
                  h2.project-detailed__title__text.project-detailed__title__text-is.mb-4  Информация о&nbsp;проекте
                  p Цель стажировочной площадки&nbsp;&mdash; сопровождение и&nbsp;поддержка управленцев в&nbsp;сфере образования, распространение в&nbsp;субъектах Российской Федерации лучших управленческих практик.

            .project__tasks_container
               h2.project-detailed__title__text.project-detailed__title__text-is.mb-4 Основные задачи
               .project__tasks_holder
                  .project__item
                     i.icon-task.icon-task-1
                     p методическое и&nbsp;консультационное сопровождение управленцев в&nbsp;сфере образования (государственные и&nbsp;муниципальные служащие органов управления образованием)
                  .project__item
                     i.icon-task.icon-task-2
                     p тиражирование позитивного опыта и&nbsp;лучших управленческих практик, нацеленных на&nbsp;решение конкретных управленческих задач
                  .project__item
                     i.icon-task.icon-task-3
                     p обобщение и&nbsp;распространение опыта стажировочной площадки с&nbsp;целью формирования и&nbsp;развития региональных и&nbsp;муниципальных систем управления образованием
                  .project__item
                     i.icon-task.icon-task-4
                     p проведение совместных мероприятий (вебинаров, семинаров, конференций, круглых столов, симпозиумов и&nbsp;других)

            .project__calendar_container
               h2.project-detailed__title__text.project-detailed__title__text-is.mb-3 Календарь мероприятий
               .relation
               .project__calendar_holder
                  iframe(src='https://calendar.yandex.ru/embed/week?&layer_ids=23034565&tz… мероприятий' width='100%' height='100%' frameborder='0' style='border: 1px solid #eee')

            .project__map_container
               h2.project-detailed__title__text.project-detailed__title__text-is.mb-3 Интерактивная карта стажировочных площадок
               .project__map_holder
                  .map
                     .project__map_img
                     #Irkutsk_Oblast.region 1
                     #Belgorod_Oblast.region 2
                     #St-Petersburg_City.region 3
                     #Leningradskaya_Oblast.region 4
                     #Bashkortostan_Republic.region 5
                     #North_Ossetia_Republic.region 6
                     #Kaluga_Oblast.region 7
                     #Ryazan_Oblast.region 8
                     #Orel_Oblast.region 9
                     #Kaliningrad_Oblast.region 10
                     #Khabarovsk_Krai.region 11
                     #Volgograd_Oblast.region 12
                     #Dagestan_Republic.region 13
                     #Tuva_Republic.region 14
                     #Buryatiya_Republic.region 15
                     #Voronezj_Oblast.region 16
                     #Moscow_City.region 17
                     #Rostov_Oblast.region 18
                     #Vladimir_Oblast.region 19
                     #Nizhny_Novgorod_Oblast.region 20
                  .project__region_holder.region_Irkutsk_Oblast
                     h3 Иркутская область
                  .project__region_holder.region_Belgorod_Oblast
                     h3 Белгородская область
                  .project__region_holder.region_St-Petersburg_City
                     h3 г. Санкт-Петербург
                  .project__region_holder.region_Leningradskaya_Oblast
                     h3 Ленинградская область
                  .project__region_holder.region_Bashkortostan_Republic
                     h3 Республика Башкортостан
                  .project__region_holder.region_North_Ossetia_Republic
                     h3 Республика Северная Осетия-Алания
                  .project__region_holder.region_Kaluga_Oblast
                     h3 Калужская область
                  .project__region_holder.region_Ryazan_Oblast
                     h3 Рязанская область
                  .project__region_holder.region_Orel_Oblast
                     h3 Орловская область
                  .project__region_holder.region_Kaliningrad_Oblast
                     h3 Калининградская область
                  .project__region_holder.region_Khabarovsk_Krai
                     h3 Хабаровский край
                  .project__region_holder.region_Volgograd_Oblast
                     h3 Волгоградская область
                  .project__region_holder.region_Dagestan_Republic
                     h3 Республика Дагестан
                  .project__region_holder.region_Tuva_Republic
                     h3 Республика Тыва
                  .project__region_holder.region_Buryatiya_Republic
                     h3 Республика Бурятия
                  .project__region_holder.region_Voronezj_Oblast
                     h3 Воронежская область
                  .project__region_holder.region_Moscow_City
                     h3 г. Москва
                  .project__region_holder.region_Rostov_Oblast
                     h3 Ростовская область
                  .project__region_holder.region_Vladimir_Oblast
                     h3 Владимирская область
                  .project__region_holder.region_Nizhny_Novgorod_Oblast
                     h3 Нижегородская область


      script( src='./assets/js/jquery.js' )
      script( src='./assets/js/work.js' )

build/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="True"><meta charset="UTF-8"><title></title><link rel="shortcut icon" href="assets/data/system/favicon.svg" type="image/x-icon"><link type="text/css" rel="stylesheet" href="assets/css/style.css?v=1"><style>html {font-size: 16px;}body {font-size: 1rem;}@media screen and (max-width:770px){html {font-size: 14px;}}@media screen and (max-width:580px){html {font-size: 12px;}body{font-size: 1.1rem}}#pc_container {position: relative;min-height: 95vh;overflow: hidden;max-width: 100vw;font-weight: normal;color: black;}.header__holder{width: 100%;min-height: 100px;padding: 2rem 0 2.2rem;box-sizing: border-box;background: #4FA1FF}</style></head><body><main class="projects body-wrapper project-is"><div class="wrapper"><div class="project__link_container"><div class="project__link"><span>Все проекты</span><i class="icon-arrow"></i></div></div><header class="project__header_container"><h1 class="publications-detailed__title publications-detailed__title-is">Стажировочные<br>площадки</h1></header><div class="project__info_container"><div class="project__info"><h2 class="project-detailed__title__text project-detailed__title__text-is mb-4"> Информация о&nbsp;проекте</h2><p>Цель стажировочной площадки&nbsp;&mdash; сопровождение и&nbsp;поддержка управленцев в&nbsp;сфере образования, распространение в&nbsp;субъектах Российской Федерации лучших управленческих практик.</p></div></div><div class="project__tasks_container"><h2 class="project-detailed__title__text project-detailed__title__text-is mb-4">Основные задачи</h2><div class="project__tasks_holder"><div class="project__item"><i class="icon-task icon-task-1"></i><p>методическое и&nbsp;консультационное сопровождение управленцев в&nbsp;сфере образования (государственные и&nbsp;муниципальные служащие органов управления образованием)</p></div><div class="project__item"><i class="icon-task icon-task-2"></i><p>тиражирование позитивного опыта и&nbsp;лучших управленческих практик, нацеленных на&nbsp;решение конкретных управленческих задач</p></div><div class="project__item"><i class="icon-task icon-task-3"></i><p>обобщение и&nbsp;распространение опыта стажировочной площадки с&nbsp;целью формирования и&nbsp;развития региональных и&nbsp;муниципальных систем управления образованием</p></div><div class="project__item"><i class="icon-task icon-task-4"></i><p>проведение совместных мероприятий (вебинаров, семинаров, конференций, круглых столов, симпозиумов и&nbsp;других)</p></div></div></div><div class="project__calendar_container"><h2 class="project-detailed__title__text project-detailed__title__text-is mb-3">Календарь мероприятий</h2><div class="relation"></div><div class="project__calendar_holder"><iframe src="https://calendar.yandex.ru/embed/week?&amp;layer_ids=23034565&amp;tz… мероприятий" width="100%" height="100%" frameborder="0" style="border: 1px solid #eee"></iframe></div></div><div class="project__map_container"><h2 class="project-detailed__title__text project-detailed__title__text-is mb-3">Интерактивная карта стажировочных площадок</h2><div class="project__map_holder"><div class="map"><div class="project__map_img"></div><div id="Irkutsk_Oblast" class="region">1</div><div id="Belgorod_Oblast" class="region">2</div><div id="St-Petersburg_City" class="region">3</div><div id="Leningradskaya_Oblast" class="region">4</div><div id="Bashkortostan_Republic" class="region">5</div><div id="North_Ossetia_Republic" class="region">6</div><div id="Kaluga_Oblast" class="region">7</div><div id="Ryazan_Oblast" class="region">8</div><div id="Orel_Oblast" class="region">9</div><div id="Kaliningrad_Oblast" class="region">10</div><div id="Khabarovsk_Krai" class="region">11</div><div id="Volgograd_Oblast" class="region">12</div><div id="Dagestan_Republic" class="region">13</div><div id="Tuva_Republic" class="region">14</div><div id="Buryatiya_Republic" class="region">15</div><div id="Voronezj_Oblast" class="region">16</div><div id="Moscow_City" class="region">17</div><div id="Rostov_Oblast" class="region">18</div><div id="Vladimir_Oblast" class="region">19</div><div id="Nizhny_Novgorod_Oblast" class="region">20</div></div><div class="project__region_holder region_Irkutsk_Oblast"><h3>Иркутская область</h3></div><div class="project__region_holder region_Belgorod_Oblast"><h3>Белгородская область</h3></div><div class="project__region_holder region_St-Petersburg_City"><h3>г. Санкт-Петербург</h3></div><div class="project__region_holder region_Leningradskaya_Oblast"><h3>Ленинградская область</h3></div><div class="project__region_holder region_Bashkortostan_Republic"><h3>Республика Башкортостан</h3></div><div class="project__region_holder region_North_Ossetia_Republic"><h3>Республика Северная Осетия-Алания</h3></div><div class="project__region_holder region_Kaluga_Oblast"><h3>Калужская область</h3></div><div class="project__region_holder region_Ryazan_Oblast"><h3>Рязанская область</h3></div><div class="project__region_holder region_Orel_Oblast"><h3>Орловская область</h3></div><div class="project__region_holder region_Kaliningrad_Oblast"><h3>Калининградская область</h3></div><div class="project__region_holder region_Khabarovsk_Krai"><h3>Хабаровский край</h3></div><div class="project__region_holder region_Volgograd_Oblast"><h3>Волгоградская область</h3></div><div class="project__region_holder region_Dagestan_Republic"><h3>Республика Дагестан</h3></div><div class="project__region_holder region_Tuva_Republic"><h3>Республика Тыва</h3></div><div class="project__region_holder region_Buryatiya_Republic"><h3>Республика Бурятия</h3></div><div class="project__region_holder region_Voronezj_Oblast"><h3>Воронежская область</h3></div><div class="project__region_holder region_Moscow_City"><h3>г. Москва</h3></div><div class="project__region_holder region_Rostov_Oblast"><h3>Ростовская область</h3></div><div class="project__region_holder region_Vladimir_Oblast"><h3>Владимирская область</h3></div><div class="project__region_holder region_Nizhny_Novgorod_Oblast"><h3>Нижегородская область</h3></div></div></div></div></main><script src="./assets/js/jquery.js"></script><script src="./assets/js/work.js"></script></body></html>
